apiVersion: v1
kind: Secret
metadata:
  name: directus-secret
type: Opaque
stringData:
  PORT: "8055"
  PUBLIC_URL: "/"

  DB_CLIENT: "pg"
  DB_HOST: "192.168.18.234"
  DB_PORT: "5432"
  DB_DATABASE: "postgres"
  DB_USER: "dtech_psql_user"
  DB_PASSWORD: "DTECH-postgres-2023-05"
  DB_SSL: "false"

  RATE_LIMITER_ENABLED: "false"
  RATE_LIMITER_STORE: "memory"
  RATE_LIMITER_POINTS: "25"
  RATE_LIMITER_DURATION: "1"

  CACHE_ENABLED: "false"

  STORAGE_LOCATIONS: "local"
  STORAGE_LOCAL_DRIVER: "local"
  MAX_PAYLOAD_SIZE: "10gb"
  STORAGE_LOCAL_ROOT: "./uploads"

  KEY: "dtech"
  SECRET: "dtech-2023-05-04-ed9239id9i93"

  ACCESS_TOKEN_TTL: "15m"
  REFRESH_TOKEN_TTL: "7d"
  REFRESH_TOKEN_COOKIE_SECURE: "false"
  REFRESH_TOKEN_COOKIE_SAME_SITE: "lax"
  REFRESH_TOKEN_COOKIE_NAME: "directus_refresh_token"

  AUTH_PROVIDERS: ""
  EXTENSIONS_PATH: "./extensions"

  EMAIL_FROM: "no-reply@directus.io"
  EMAIL_TRANSPORT: "sendmail"
  EMAIL_SENDMAIL_NEW_LINE: "unix"
  EMAIL_SENDMAIL_PATH: "/usr/sbin/sendmail"

  TELEMETRY: "false"
